NODE_ENV=production
DB_HOST=dpg-d41mqsre5dus73dfehm0-a.oregon-postgres.render.com
DB_USER=employee_attendance_db_684u_user
DB_PASS=Rea7L69PQcsFLmIYsLJ9sTe4QyG1mikM
DB_NAME=employee_attendance_db_684u
PORT=5000
FRONTEND_URL=https://employee-1-soqw.onrender.com

